<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:title="@string/pref_userName_title"
        android:key="@string/pref_userName_key"
        android:defaultValue="@string/pref_userName_default"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        android:title="@string/pref_favAnimal_title"
        android:key="@string/pref_favAnimal_key"
        android:defaultValue="@string/pref_favAnimal_default"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>